# YK.ITEM

./: README.md  YK.Item.sln
YK.Item/: YK.Item.sln
YK.Item/Core/YK.Item.Application/: DependencyInjection.cs  YK.Item.Application.csproj
YK.Item/Core/YK.Item.Application/Interfaces/: IApplicationDbContext.cs
YK.Item/Core/YK.Item.Domain/: BaseEntity.Generic.cs
YK.Item/Core/YK.Item.Domain/Entities/: Product.cs
YK.Item/Presentation/YK.Item.API/: Dockerfile  Startup.cs  WeatherForecast.cs  YK.Item.API.csproj
YK.Item/Presentation/YK.Item.API/Properties/: launchSettings.json
src/Core/YK.Item.Application/: DependencyInjection.cs  YK.Item.Application.csproj
src/Core/YK.Item.Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
src/Core/YK.Item.Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/Core/YK.Item.Application/Handlers/: ProductActivatedEmailNotificationHandler.cs
src/Core/YK.Item.Application/Interfaces/: IApplicationDbContext.cs  IEmailSender.cs
src/Core/YK.Item.Domain/: BaseEntity.cs  YK.Item.Domain.csproj
src/Core/YK.Item.Domain/Entities/: Product.cs
src/Core/YK.Item.Domain/Events/: ProductActivatedEvent.cs
src/Infrastructure/YK.Item.Persistence/: Class1.cs
src/Infrastructure/YK.Item.SharedKernel/: BaseDomainEvent.cs  BaseEntity.Generic.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Infrastructure/YK.Item.SharedKernel/Interfaces/: IAggregateRoot.cs
src/Presentation/YK.Item.API/: Program.cs  YK.Item.API.csproj  YK.Item.API.xml
src/Presentation/YK.Item.API/Controllers/: WeatherForecastController.cs
src/Presentation/YK.Item.API/Properties/: launchSettings.json
